<?xml version="1.0" encoding="utf-8"?>
    <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewOrdem"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textStyle="bold"/>
